is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Razor_Fun_
build_property.RootNamespace = Razor_Fun_
build_property.ProjectDir = c:\Users\cesar\Coding Dojo\C# & .NET\Assignments\ASP.NET_Core\Razor_Fun\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\cesar\Coding Dojo\C# & .NET\Assignments\ASP.NET_Core\Razor_Fun
build_property._RazorSourceGeneratorDebug = 

[c:/Users/cesar/Coding Dojo/C\# & .NET/Assignments/ASP.NET_Core/Razor_Fun/Views/Razor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmF6b3JcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
